[program:cog]
command = /usr/local/conda/envs/cog/bin/waitress-serve --host=127.0.0.1 --port=8889 wsgi:application
autostart = true
autorestart = true
process_name = %(program_name)s-%(process_num)01d
numprocs = 1
numprocs_start = 0
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s-%(process_num)01d.log
user = apache
{%- if cog_environment is defined %}
environment={% for name, value in cog_environment.items() %}{{ name }}="{{ value }}"{% if not loop.last %},{% endif %}{% endfor %}
{%- endif %}
