transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
slp refresh = 300
secrets file = /etc/rsyncd.secrets
max connections = 30
incoming chmod = Dug=rwx,Do-rwx,Fug=rw,Fo-rwx

[{{ rsync_auth_user.name }}]
    hosts allow = esgf-pub.ceda.ac.uk
    path = /esg/content/thredds/esgcet/
    uid = tomcat
    gid = tomcat
    read only = false
    use chroot = true
    auth users = esgfpub
