transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
slp refresh = 300
max connections = 30
incoming chmod = Dug=rwx,Do-rwx,Fug=rw,Fo-rwx

[solr]
    path = /esg/solr-index/
    uid = solr
    gid = solr
    read only = true
    use chroot = true
