---

# Admin password
admin_pass: "{{ vault_admin_pass }}"

# Keys and Certificates for Web Services, httpd and tomcat
hostkey_src: "{{ vault_hostkey_src }}"
hostcert_src: "{{ vault_hostcert_src }}"
cachain_src: "{{ vault_cachain_src }}"

permit_ip_range: 130.246.0.0/16

# Hostname Info
hostname:
  self: "{{ esgf_host }}"
  idp: "esgf-auth.ceda.ac.uk"
  index: "esgf-index1.ceda.ac.uk"

auth_database: "{{ vault_auth_database }}"
cog_database: "{{ vault_cog_database }}"
cet_database: "{{ vault_cet_database }}"
