[program:{{ application_name }}]
command = /usr/local/conda/envs/{{ application_name }}/bin/waitress-serve --host=127.0.0.1 --port={{ application_port }} {{ application_wsgi_app|join(':') }}
autostart = true
autorestart = true
process_name = %(program_name)s-%(process_num)01d
numprocs = 1
numprocs_start = 0
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s-%(process_num)01d.log
user = {{ application_user }}
{%- if application_env is defined %}
environment={% for name, value in application_env.items() %}{{ name }}="{{ value }}"{% if not loop.last %},{% endif %}{% endfor %}
{%- endif %}
